<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@200&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .body{
      height: 100vh;
      background-color:hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 15px;
      
    }
    .main {
      padding: 10px;
      background-color: hsl(0, 0%, 100%);
      max-width: 250px;
      height: min-content;
      text-align: center;
      
      border-radius: 10px;
    }

    .qr {
      border-radius: 10px;
      width: 100%;

    }
    h3 {
      color: hsl(218, 44%, 22%);
    }
    p {
      color: hsl(220, 15%, 55%);
      padding: 0px;
      margin: 0px;
    }
  
    .attribution { 
      font-size: 11px; 
      text-align: center;
      visibility: hidden;
     }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body class="body">
  <div class="main">
    <img class="qr" src="./images/image-qr-code.png" alt="QR Code"/>
    <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </div>
  
</body>
</html>